ABEL5DEV=C:\ispTOOLS\ispcpld\lib5
DIOEDA_ABEL5DEV=C:\ispTOOLS\ispcpld\lib5
DIOEDA_AppNotes=C:\ispTOOLS\ispcpld\bin
DIOEDA_Bin=C:\ispTOOLS\ispcpld\bin
DIOEDA_Config=C:\ispTOOLS\ispcpld\config
DIOEDA_CONTEXT=ispLEVER
DIOEDA_Examples=C:\ispTOOLS\ispcpld\examples
DIOEDA_FPGAPath=C:\ispTOOLS\ispfpga
DIOEDA_INI=C:\TEMP
DIOEDA_ispVM=C:\ispTOOLS\ispvmsystem
DIOEDA_License=C:\ispTOOLS\license
DIOEDA_MachPath=C:\ispTOOLS\ispcpld\bin
DIOEDA_Manuals=C:\ispTOOLS\ispcpld\manuals
DIOEDA_ModelSim=C:\ispTOOLS\modelsim\win32loem
DIOEDA_ModelsimPath=C:\ispTOOLS\modelsim\win32loem
DIOEDA_PDSPath=C:\ispTOOLS\ispcomp
DIOEDA_ProductName=ispLEVER
DIOEDA_ProductPrefix=SYN
DIOEDA_ProductTitle=ispLEVER
DIOEDA_ProductType=3.0.18.01.02_LS_HDL_BASE_PC_N
DIOEDA_ProductVersion=3.0.17.51
DIOEDA_Root=C:\ispTOOLS\ispcpld
DIOEDA_Spectrum=C:\ispTOOLS\spectrum
DIOEDA_SpectrumPath=C:\ispTOOLS\spectrum
DIOEDA_Synplify=C:\ispTOOLS\synpbase
DIOEDA_SynplifyPath=C:\ispTOOLS\synpbase
DIOEDA_Tutorial=C:\ispTOOLS\ispcpld\tutorial
DIOPRODUCT=ispLEVER
PATH=C:\ispTOOLS\ispcpld\bin
